exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">

    <VerticalStackLayout Padding="30, 60, 30, 30">

        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

        <Editor Placeholder="Enter your note"
                HeightRequest="100"
                x:Name="editor"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

        <Grid HeightRequest="40.0"
              ColumnDefinitions="Auto, 30, Auto">
            
            <Button WidthRequest="100"
                    Text="Save"
                    Clicked="OnSaveButtonClicked"
                    Grid.Column="0"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"/>

            <Button WidthRequest="100"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"
                    Grid.Column="2"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"/>

        </Grid>

    </VerticalStackLayout>
 
</ContentPage>
